{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "../entities/dist",
    "baseUrl": "../entities",
    "sourceMap": false
  },
  "include": ["../entities/*", "../entities/.ts"],
}